! KBD	Dvorunk_	"UK layout Dvorunk 1.3"
 ! 
 ! COPYRIGHT	"(c) 2013 Iain Ballard"
 ! 
 ! COMPANY	"Iain Ballard"
 ! 
 ! LOCALENAME	"en-GB"
 ! 
 ! LOCALEID	"00000809"
 ! 
 ! VERSION	1.0
 ! 
 ! ATTRIBUTES
 ! ALTGR
 ! 
 ! SHIFTSTATE
 ! 
 ! 0	//Column 4
 ! 1	//Column 5 : Shft
 ! 2	//Column 6 :       Ctrl
 ! 6	//Column 7 :       Ctrl Alt
 ! 
 ! LAYOUT		;an extra '@' at the end is a dead key
 ! 
 ! //SC	VK_		Cap	0	1	2	6
 ! //--	----		----	----	----	----	----
 ! 
 ! 02	1		0	0021	1	-1	-1		// EXCLAMATION MARK, DIGIT ONE, <none>, <none> (norm='!', shift='1', AltGr='-1', AltGr+shift='')
keycode 0x0a = exclam	1				
! 03	2		0	0040	2	-1	-1		// COMMERCIAL AT, DIGIT TWO, <none>, <none> (norm='@', shift='2', AltGr='-1', AltGr+shift='')
keycode 0x0b = at	2				
! 04	3		0	00a3	3	-1	-1		// POUND SIGN, DIGIT THREE, <none>, <none> (norm='£', shift='3', AltGr='-1', AltGr+shift='')
keycode 0x0c = sterling	3				
! 05	4		0	0024	4	-1	-1		// DOLLAR SIGN, DIGIT FOUR, <none>, <none> (norm='$', shift='4', AltGr='-1', AltGr+shift='')
keycode 0x0d = dollar	4				
! 06	5		0	0025	5	-1	-1		// PERCENT SIGN, DIGIT FIVE, <none>, <none> (norm='%', shift='5', AltGr='-1', AltGr+shift='')
keycode 0x0e = percent	5				
! 07	6		0	005e	6	-1	-1		// CIRCUMFLEX ACCENT, DIGIT SIX, <none>, <none> (norm='^', shift='6', AltGr='-1', AltGr+shift='')
keycode 0x0f = asciicircum	6				
! 08	7		0	0026	7	-1	-1		// AMPERSAND, DIGIT SEVEN, <none>, <none> (norm='&', shift='7', AltGr='-1', AltGr+shift='')
keycode 0x10 = ampersand	7				
! 09	8		0	002a	8	-1	-1		// ASTERISK, DIGIT EIGHT, <none>, <none> (norm='*', shift='8', AltGr='-1', AltGr+shift='')
keycode 0x11 = asterisk	8				
! 0a	9		0	0028	9	-1	-1		// LEFT PARENTHESIS, DIGIT NINE, <none>, <none> (norm='(', shift='9', AltGr='-1', AltGr+shift='')
keycode 0x12 = parenleft	9				
! 0b	0		0	0029	0	-1	-1		// RIGHT PARENTHESIS, DIGIT ZERO, <none>, <none> (norm=')', shift='0', AltGr='-1', AltGr+shift='')
keycode 0x13 = parenright	0				
! 0c	OEM_4		0	005b	007b	001b	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, <none> (norm='[', shift='{', AltGr='-1', AltGr+shift='')
keycode 0x14 = bracketleft	braceleft				
! 0d	OEM_6		0	005d	007d	001d	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none> (norm=']', shift='}', AltGr='-1', AltGr+shift='')
keycode 0x15 = bracketright	braceright				
! 10	Y		1	y	Y	-1	0028		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LEFT PARENTHESIS (norm='y', shift='Y', AltGr='(', AltGr+shift='')
keycode 0x18 = y	Y	parenleft		parenleft	
! 11	I		1	x	X	-1	005b		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LEFT SQUARE BRACKET (norm='x', shift='X', AltGr='[', AltGr+shift='')
keycode 0x19 = x	X	bracketleft		bracketleft	
! 12	D		1	f	F	-1	005d		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, RIGHT SQUARE BRACKET (norm='f', shift='F', AltGr=']', AltGr+shift='')
keycode 0x1a = f	F	bracketright		bracketright	
! 13	P		1	p	P	-1	0029		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, RIGHT PARENTHESIS (norm='p', shift='P', AltGr=')', AltGr+shift='')
keycode 0x1b = p	P	parenright		parenright	
! 14	OEM_7		0	0027	0022	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none> (norm=''', shift='"', AltGr='-1', AltGr+shift='')
keycode 0x1c = apostrophe	quotedbl				
! 15	OEM_PERIOD	0	002e	003e	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none> (norm='.', shift='>', AltGr='-1', AltGr+shift='')
keycode 0x1d = period	greater				
! 16	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none> (norm='g', shift='G', AltGr='-1', AltGr+shift='')
keycode 0x1e = g	G				
! 17	C		1	c	C	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none> (norm='c', shift='C', AltGr='-1', AltGr+shift='')
keycode 0x1f = c	C				
! 18	R		1	r	R	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none> (norm='r', shift='R', AltGr='-1', AltGr+shift='')
keycode 0x20 = r	R				
! 19	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none> (norm='l', shift='L', AltGr='-1', AltGr+shift='')
keycode 0x21 = l	L				
! 1a	OEM_2		0	002f	003f	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none> (norm='/', shift='?', AltGr='-1', AltGr+shift='')
keycode 0x22 = slash	question				
! 1b	OEM_PLUS	0	003d	20ac	-1	-1		// EQUALS SIGN, EURO SIGN, <none>, <none> (norm='=', shift='¬', AltGr='-1', AltGr+shift='')
keycode 0x23 = equal	EuroSign				
! 1e	A		1	a	A	-1	003c		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LESS-THAN SIGN (norm='a', shift='A', AltGr='<', AltGr+shift='')
keycode 0x26 = a	A	less		less	
! 1f	O		1	o	O	-1	007b		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LEFT CURLY BRACKET (norm='o', shift='O', AltGr='{', AltGr+shift='')
keycode 0x27 = o	O	braceleft		braceleft	
! 20	E		1	e	E	-1	007d		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, RIGHT CURLY BRACKET (norm='e', shift='E', AltGr='}', AltGr+shift='')
keycode 0x28 = e	E	braceright		braceright	
! 21	U		1	u	U	-1	003e		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, GREATER-THAN SIGN (norm='u', shift='U', AltGr='>', AltGr+shift='')
keycode 0x29 = u	U	greater		greater	
! 22	X		1	i	I	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none> (norm='i', shift='I', AltGr='-1', AltGr+shift='')
keycode 0x2a = i	I				
! 23	F		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none> (norm='d', shift='D', AltGr='-1', AltGr+shift='')
keycode 0x2b = d	D				
! 24	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none> (norm='h', shift='H', AltGr='-1', AltGr+shift='')
keycode 0x2c = h	H				
! 25	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none> (norm='t', shift='T', AltGr='-1', AltGr+shift='')
keycode 0x2d = t	T				
! 26	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none> (norm='n', shift='N', AltGr='-1', AltGr+shift='')
keycode 0x2e = n	N				
! 27	S		1	s	S	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none> (norm='s', shift='S', AltGr='-1', AltGr+shift='')
keycode 0x2f = s	S				
! 28	OEM_MINUS	0	002d	002b	-1	-1		// HYPHEN-MINUS, PLUS SIGN, <none>, <none> (norm='-', shift='+', AltGr='-1', AltGr+shift='')
keycode 0x30 = minus	plus				
! 29	OEM_3		0	005c	007c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>, <none> (norm='\', shift='|', AltGr='-1', AltGr+shift='')
keycode 0x31 = backslash	bar				
! 2b	OEM_5		0	007e	0023	001c	-1		// TILDE, NUMBER SIGN, INFORMATION SEPARATOR FOUR, <none> (norm='~', shift='#', AltGr='-1', AltGr+shift='')
keycode 0x33 = asciitilde	numbersign				
! 2c	OEM_1		0	003b	003a	-1	-1		// SEMICOLON, COLON, <none>, <none> (norm=';', shift=':', AltGr='-1', AltGr+shift='')
keycode 0x34 = semicolon	colon				
! 2d	Q		1	q	Q	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none> (norm='q', shift='Q', AltGr='-1', AltGr+shift='')
keycode 0x35 = q	Q				
! 2e	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none> (norm='j', shift='J', AltGr='-1', AltGr+shift='')
keycode 0x36 = j	J				
! 2f	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none> (norm='k', shift='K', AltGr='-1', AltGr+shift='')
keycode 0x37 = k	K				
! 30	OEM_COMMA	0	002c	003c	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none> (norm=',', shift='<', AltGr='-1', AltGr+shift='')
keycode 0x38 = comma	less				
! 31	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none> (norm='b', shift='B', AltGr='-1', AltGr+shift='')
keycode 0x39 = b	B				
! 32	M		1	m	M	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none> (norm='m', shift='M', AltGr='-1', AltGr+shift='')
keycode 0x3a = m	M				
! 33	W		1	w	W	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none> (norm='w', shift='W', AltGr='-1', AltGr+shift='')
keycode 0x3b = w	W				
! 34	V		1	v	V	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none> (norm='v', shift='V', AltGr='-1', AltGr+shift='')
keycode 0x3c = v	V				
! 35	Z		1	z	Z	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none> (norm='z', shift='Z', AltGr='-1', AltGr+shift='')
keycode 0x3d = z	Z				
! 39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none> (norm=' ', shift=' ', AltGr='-1', AltGr+shift='')
keycode 0x41 = space	space				
! 56	OEM_102	0	005f	0060	001c	-1		// LOW LINE, GRAVE ACCENT, INFORMATION SEPARATOR FOUR, <none> (norm='_', shift='`', AltGr='-1', AltGr+shift='')
keycode 0x5e = underscore	grave				
! 53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, , (norm='.', shift='.', AltGr='-1', AltGr+shift='')
keycode 0x5b = period	period				
! 
 ! 
 ! KEYNAME
 ! 
 ! 01	Esc
 ! 0e	Backspace
 ! 0f	Tab
 ! 1c	Enter
 ! 1d	Ctrl
 ! 2a	Shift
 ! 36	"Right Shift"
 ! 37	"Num *"
 ! 38	Alt
 ! 39	Space
 ! 3a	"Caps Lock"
 ! 3b	F1
 ! 3c	F2
 ! 3d	F3
 ! 3e	F4
 ! 3f	F5
 ! 40	F6
 ! 41	F7
 ! 42	F8
 ! 43	F9
 ! 44	F10
 ! 45	Pause
 ! 46	"Scroll Lock"
 ! 47	"Num 7"
 ! 48	"Num 8"
 ! 49	"Num 9"
 ! 4a	"Num -"
 ! 4b	"Num 4"
 ! 4c	"Num 5"
 ! 4d	"Num 6"
 ! 4e	"Num +"
 ! 4f	"Num 1"
 ! 50	"Num 2"
 ! 51	"Num 3"
 ! 52	"Num 0"
 ! 53	"Num Del"
 ! 54	"Sys Req"
 ! 57	F11
 ! 58	F12
 ! 7c	F13
 ! 7d	F14
 ! 7e	F15
 ! 7f	F16
 ! 80	F17
 ! 81	F18
 ! 82	F19
 ! 83	F20
 ! 84	F21
 ! 85	F22
 ! 86	F23
 ! 87	F24
 ! 
 ! KEYNAME_EXT
 ! 
 ! 1c	"Num Enter"
 ! 1d	"Right Ctrl"
 ! 35	"Num /"
 ! 37	"Prnt Scrn"
 ! 38	"Right Alt"
 ! 45	"Num Lock"
 ! 46	Break
 ! 47	Home
 ! 48	Up
 ! 49	"Page Up"
 ! 4b	Left
 ! 4d	Right
 ! 4f	End
 ! 50	Down
 ! 51	"Page Down"
 ! 52	Insert
 ! 53	Delete
 ! 54	<00>
 ! 56	Help
 ! 5b	"Left Windows"
 ! 5c	"Right Windows"
 ! 5d	Application
 ! 
 ! DESCRIPTIONS
 ! 
 ! 0409	UK-Dvorunk
 ! 
 ! LANGUAGENAMES
 ! 
 ! 0409	English (United Kingdom)
 ! 
 ! ENDKBD
 !  